<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="562.0" prefWidth="800.0" style="-fx-background-image: url(&quot;image/uvod2.png&quot;); -fx-background-size: cover;" styleClass="back" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="626.0" layoutY="64.0" prefHeight="17.0" prefWidth="119.0" />
      <Label layoutX="626.0" layoutY="44.0" prefHeight="27.0" prefWidth="136.0" text="MENO">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="667.0" layoutY="84.0" startX="-100.0" />
      <Label layoutX="573.0" layoutY="91.0" prefHeight="27.0" prefWidth="74.0" text="ZAJTRA:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="680.0" layoutY="91.0" prefHeight="20.0" prefWidth="106.0" text="MENO2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
